@import "custom-variables.less";
@import url("https://raw.githubusercontent.com/plone/Products.CMFPlone/master/Products/CMFPlone/static/patterns/toolbar/src/css/variables.less");

@import "barceloneta/variables.plone.less";
@import "barceloneta/grid.plone.less";
@import "barceloneta/mixin.clearfix.plone.less";
@import "barceloneta/mixin.gridframework.plone.less";
@import "barceloneta/mixin.grid.plone.less";
@import "barceloneta/mixin.prefixes.plone.less";
@import "barceloneta/mixin.tabfocus.plone.less";
@import "barceloneta/mixin.forms.plone.less";
@import "barceloneta/mixin.buttons.plone.less";
@import "barceloneta/mixin.borderradius.plone.less";
@import "barceloneta/modal.plone.less";
@import "barceloneta/forms.plone.less";
@import "barceloneta/formtabbing.plone.less";
@import "barceloneta/buttons.plone.less";
@import "barceloneta/alerts.plone.less";
@import "barceloneta/search.plone.less";
@import "barceloneta/portlets.plone.less";

.mosaic-toolbar {
  z-index: 10000 !important;
}
.castle-toolbar-container .castle-toolbar-container-side {
  z-index: 81;
}

.mosaic-enabled {
  margin-top: 55px;
}


// toolbar integration
// -------------------

.pat-structure{
  .label-success,.label-default{
    padding: 3px;
  }

  .popover.columns{
    ul{
      li{
        padding: 0 5px;

        input::after{
          padding-right: 6px;
          content: " ";
        }
      }
    }
  }
  table.table.table-striped{
    border-spacing:0;
    thead{
      tr{
        border-spacing:0;
        th{
          padding: 3px;
          font-size: 15px;
          vertical-align: middle;
          border-width: 1px;
        }
        td{
          border-bottom-width: 1px;
        }
      }
    }
    tbody{
      tr{
        border-spacing:0;
        td{
          font-size: 15px;
          vertical-align: middle;
          padding: 2px 4px;
          border-width: 1px;
        }
      }
    }
  }
}
