// CONTAINERS
// ------------------------------------------------
body > .wrap {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding:0;
  margin-top:-1px;
}

.castle-container {
  margin-right: auto;
  margin-left: auto;
  padding-left:15px;
  padding-right:15px;
  padding:0;
  padding-top:1px;      //fixes weird gap at top
}

#main-content-container{
  max-width:1200px;
  margin:25px auto;
}