// BODY CONTENT
// --------------------------------------------------

.portalMessage{
  max-width: 1200px;
  margin: 15px auto;
}

.castle-summary{
  font-size:24px;
  line-height: 1.6em;
  margin:0 auto;
  width:85%;
  text-align: center;
}

// Breadcrumbs
// -----------------
// pull in bootstrap breadcrumbs with plone generated classes
#portal-breadcrumbs .breadcrumbs {
  .breadcrumb();
  padding:8px 30px;
}