// TILES
// --------------------------------------------------

//feature tile
.feature-tile-row{
  max-width:1200px;
  margin:15px auto 0;
}

.feature-tile-title{
  line-height: 1.4em;
}

.feature-tile-expanded-container, .feature-tile-expanded-container.row{
  padding:30px 20px 20px;
}

// query listing tile clear button placement
.queryfilter-container button.clear {
  margin-top: -5px;
}