
// TYPOGRAPHY & LINKS
// --------------------------------------------------

html, body{
  font-size:100%;
  padding:0;
  margin:0;
}
body{
  font-family:@font-family-base;
  font-weight:400;
  color:#000;
}

hr{
  border-top:1px solid #ddd;
  margin-top:50px;
  margin-bottom:50px;
}

p{
  font-weight: 400;
  font-size:1em;
  line-height: 1.625em;
}

ul, ol{
  font-size:1em;
  line-height: 1.625em;
}

h2,h3,h4{
  color:@brand-primary;
}

h2{
  margin-bottom:50px;
}
h3{
  margin-bottom:25px;
}
h4{
  margin-bottom:18px;
}


blockquote{
  color:#333;
  border-left:none;
  line-height: 34px;
  text-align: center;
}

a {
  color: @link-color;
  text-decoration: none;
  transition: all 0.3s;
}

a:hover,
a:focus {
  color: @link-hover-color;
  text-decoration: underline;
}

a:focus {
  outline: 1px dotted @brand-primary;
}

img {
  height: auto;
  max-width: 100%;
}

.documentFirstHeading{
  margin-top:10px;
}

.lead{
  font-family:@font-family-base;
  font-weight:400;
  font-size:28px;
  margin:22px 0;
}

.portaltype-event .newsImageContainer {
  float:left;
  margin: 10px;
}

.portaltype-event .event.summary.details {
  float:left;  
}