Changelog
=========

1.0.3 (2018-12-28)
------------------

- Fix query listing styles
  [vangheem]

- Fix build
  [vangheem]

- Reorganize into smaller components
  [vangheem]

- Python 3 compat
  [vangheem]

- fix spelling of CastleCMS
  [tkimnguyen]


1.0.2 (2018-03-04)
------------------

- fix MANIFEST.in, remove extraneous version.txt
  [tkimnguyen]


1.0.1 (2018-03-03)
------------------

- fix spelling of CastleCMS, update package metadata in setup.py, bump version
  [tkimnguyen]


1.0.0 (2016-12-07)
------------------

- Initial public release
