Changelog
=========

1.0.6 (2020-02-21)
------------------

- Fix googletagmanager in templates


1.0.5 (2019-10-07)
------------------

- Fix accessibility issue for search/label box
  [robzonenet]

- Add sticky footer slot to html templates
  [lucid-0]

1.0.4 (2019-01-02)
------------------

- Fix rendering announcement on fourohfour
  [vangheem]


1.0.3 (2018-12-28)
------------------

- Fix query listing styles
  [vangheem]

- Fix build
  [vangheem]

- Reorganize into smaller components
  [vangheem]

- Python 3 compat
  [vangheem]

- fix spelling of CastleCMS
  [tkimnguyen]


1.0.2 (2018-03-04)
------------------

- fix MANIFEST.in, remove extraneous version.txt
  [tkimnguyen]


1.0.1 (2018-03-03)
------------------

- fix spelling of CastleCMS, update package metadata in setup.py, bump version
  [tkimnguyen]


1.0.0 (2016-12-07)
------------------

- Initial public release
